<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="end"
    android:id="@+id/drawer"
    tools:context=".Activity.MainActivity"
    android:background="#F6F6F6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarHome"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/menubarlogo"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menu"
                android:id="@+id/imvMenu"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart_icon"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/imvHomeProfile"
                android:layout_marginRight="15dp"
                android:id="@+id/imvCart"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imvHomeProfile"
                app:civ_border_color="#EEEEEE"
                android:layout_alignParentEnd="true"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameContainer"
        android:layout_below="@id/toolBarHome"
        android:layout_above="@id/bottomBar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:menu="@menu/bottommenu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/activity_main_drawer"
        android:layout_gravity="start"
        android:id="@+id/drawerNavigation"
        app:headerLayout="@layout/layout_header"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/headertext"
        />
</androidx.drawerlayout.widget.DrawerLayout>