<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineQuestion.QuestionAnswer">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarQuestion"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/menubarlogo"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBarQuestion"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/writequestion"
            android:paddingBottom="40dp"
            android:background="@drawable/edittextbackground"
            android:id="@+id/etQuestion"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColour"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:id="@+id/btnSubmit"
            android:layout_below="@id/etQuestion"
            android:layout_marginTop="10dp"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/othersQuestion"
            android:id="@+id/tvOtherQuestion"
            android:layout_below="@id/btnSubmit"
            android:textColor="@color/headertext"
            android:layout_marginTop="10dp"/>-->

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSubmit"
            android:id="@+id/tabQuestion"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/textColour"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabQuestion"
            android:id="@+id/viewpager"></androidx.viewpager.widget.ViewPager>

     <!--   <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabQuestion"
            android:layout_marginTop="5dp"
            android:id="@+id/rvAllQuestion"/>-->

    </RelativeLayout>

</RelativeLayout>